<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Nav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="">My Website</a></h1>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero">
        <div class="container">
            <h1>Welcome To My Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, voluptate.</p>
        </div>
    </div>
    <section class="container content">
        <h2>Content One</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum fugiat hic perspiciatis esse, debitis ipsa reprehenderit voluptatibus explicabo deserunt dicta corrupti ut tempore quidem totam placeat architecto accusantium maiores omnis quasi ducimus minima officia? Nemo error tempora excepturi, nesciunt maxime ad delectus commodi repellat laudantium nobis doloremque laborum recusandae repellendus, possimus odit, atque corrupti eius. Dignissimos veritatis quibusdam, libero eveniet veniam quos tempora ipsum hic iure tempore? Quia inventore dolores eius asperiores atque quaerat qui consequatur, natus quidem voluptates error tenetur veritatis repellendus pariatur voluptatibus voluptate nam tempore nobis. Assumenda molestias ipsum doloremque odio incidunt sit, quae nostrum voluptatibus modi.</p>
        <h3>Content Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint maxime eligendi, iusto architecto quas saepe culpa eos voluptate. Delectus quia at quis blanditiis accusantium debitis quae explicabo voluptates, earum architecto magnam aut quaerat quo vero obcaecati temporibus facilis! Iure officia eius optio dicta fugit. Unde sit reprehenderit nihil officiis!</p>
    </section>
    <script src="script.js"></script>    
</body>
</html>